<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IZf-Mq-pBt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="VBb-Mp-x8Z">
            <objects>
                <tableViewController storyboardIdentifier="categories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uau-Ef-n9V" customClass="TableViewController" customModule="DAM_TD4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iqy-Io-nQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="173" id="KHY-BG-lNC" customClass="CustomTableViewCell" customModule="DAM_TD4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHY-BG-lNC" id="2hV-eG-6So">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-qY-YMh">
                                            <rect key="frame" x="302" y="1.5" width="73" height="172"/>
                                            <color key="backgroundColor" white="0.19403754340277779" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uxG-qY-YMh" secondAttribute="height" multiplier="73:174" id="vWt-5k-mhv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="41"/>
                                            <state key="normal" title="&gt;">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2td-vJ-Dur">
                                            <rect key="frame" x="0.0" y="0.5" width="302" height="173.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2td-vJ-Dur" secondAttribute="height" multiplier="302:173" id="35b-5w-MZa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblElement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-qg-Mq2">
                                            <rect key="frame" x="0.0" y="139" width="302" height="33"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="pGu-np-Dvc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2td-vJ-Dur" firstAttribute="trailing" secondItem="9CA-qg-Mq2" secondAttribute="trailing" id="6pY-PP-fz5"/>
                                        <constraint firstAttribute="bottom" secondItem="9CA-qg-Mq2" secondAttribute="bottom" id="CKH-Nk-Feq"/>
                                        <constraint firstItem="9CA-qg-Mq2" firstAttribute="leading" secondItem="2hV-eG-6So" secondAttribute="leading" id="Fjc-tF-rYi"/>
                                        <constraint firstItem="uxG-qY-YMh" firstAttribute="leading" secondItem="2td-vJ-Dur" secondAttribute="trailing" id="JI0-Nv-mft"/>
                                        <constraint firstAttribute="trailing" secondItem="uxG-qY-YMh" secondAttribute="trailing" id="Lyi-rf-9Vk"/>
                                        <constraint firstAttribute="bottom" secondItem="uxG-qY-YMh" secondAttribute="bottom" constant="-1" id="O4D-XL-l39"/>
                                        <constraint firstAttribute="trailing" secondItem="uxG-qY-YMh" secondAttribute="trailing" id="Tu7-Kc-d4t"/>
                                        <constraint firstItem="2td-vJ-Dur" firstAttribute="leading" secondItem="9CA-qg-Mq2" secondAttribute="leading" id="XIq-Fv-kwA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9CA-qg-Mq2" secondAttribute="trailing" constant="65" id="ewk-yg-BpB"/>
                                        <constraint firstItem="2td-vJ-Dur" firstAttribute="top" secondItem="2hV-eG-6So" secondAttribute="top" id="lNc-28-QfJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="btnChevronOutlet" destination="uxG-qY-YMh" id="pek-jR-t8b"/>
                                    <outlet property="imageViewOutlet" destination="2td-vJ-Dur" id="pq7-08-Y7F"/>
                                    <outlet property="lblOutletNameElement" destination="9CA-qg-Mq2" id="GPg-p4-OdI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uau-Ef-n9V" id="fJf-ff-Afh"/>
                            <outlet property="delegate" destination="uau-Ef-n9V" id="jvc-pO-axx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOME" id="yZG-Nr-9rq"/>
                    <connections>
                        <outlet property="outletTitleTableView" destination="yZG-Nr-9rq" id="MDS-FD-G8p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwg-0r-Bsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-45.42728635682159"/>
        </scene>
        <!--Formulaire View Controller-->
        <scene sceneID="l8G-k5-4Rl">
            <objects>
                <viewController storyboardIdentifier="formulaire" id="WHt-i1-kGe" customClass="FormulaireViewController" customModule="DAM_TD4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TuX-iA-gBj"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbp-L9-m31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cti-dD-IFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-nx-J2f">
                                <rect key="frame" x="20" y="114" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-V8-lEy">
                                <rect key="frame" x="20" y="264" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-SA-mT4">
                                <rect key="frame" x="20" y="191" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-7M-ok5">
                                <rect key="frame" x="20" y="336" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-7r-GMK">
                                <rect key="frame" x="20" y="85" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS8-GB-Qw2">
                                <rect key="frame" x="20" y="166" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRS-bf-W6t">
                                <rect key="frame" x="20" y="241" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-sh-ZRf">
                                <rect key="frame" x="20" y="306" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me rappeler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TQ-BN-txL">
                                <rect key="frame" x="20" y="415" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-Re-rLL">
                                <rect key="frame" x="124" y="513" width="127" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="ENVOYER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSendMail:" destination="WHt-i1-kGe" eventType="touchUpInside" id="mZc-lh-U3g"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGF-aa-oXu">
                                <rect key="frame" x="163" y="410" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValue:" destination="WHt-i1-kGe" eventType="valueChanged" id="Lpp-tc-GYk"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGF-aa-oXu" firstAttribute="centerY" secondItem="1TQ-BN-txL" secondAttribute="centerY" id="2b2-hE-n3F"/>
                            <constraint firstItem="TLe-Re-rLL" firstAttribute="centerX" secondItem="HGF-aa-oXu" secondAttribute="centerX" id="31X-XQ-J1C"/>
                            <constraint firstItem="vSC-7M-ok5" firstAttribute="top" secondItem="rPG-sh-ZRf" secondAttribute="bottom" constant="6" id="46g-Fi-p2A"/>
                            <constraint firstItem="XRS-bf-W6t" firstAttribute="top" secondItem="xkh-SA-mT4" secondAttribute="bottom" constant="20" id="4Nc-KU-05T"/>
                            <constraint firstItem="vSC-7M-ok5" firstAttribute="leading" secondItem="Y1p-7r-GMK" secondAttribute="leading" id="6H0-0l-Hb6"/>
                            <constraint firstItem="xkh-SA-mT4" firstAttribute="top" secondItem="ZS8-GB-Qw2" secondAttribute="bottom" constant="9" id="7Qu-DO-8ye"/>
                            <constraint firstItem="vSC-7M-ok5" firstAttribute="leading" secondItem="rPG-sh-ZRf" secondAttribute="leading" id="B1Y-bS-mui"/>
                            <constraint firstItem="HGF-aa-oXu" firstAttribute="top" secondItem="vSC-7M-ok5" secondAttribute="bottom" constant="44" id="DK1-6J-PvQ"/>
                            <constraint firstItem="vSC-7M-ok5" firstAttribute="leading" secondItem="1TQ-BN-txL" secondAttribute="leading" id="EMY-iO-pS0"/>
                            <constraint firstItem="vSC-7M-ok5" firstAttribute="trailing" secondItem="8cM-V8-lEy" secondAttribute="trailing" id="Fxz-C1-jNg"/>
                            <constraint firstItem="xkh-SA-mT4" firstAttribute="top" secondItem="Cti-dD-IFw" secondAttribute="top" constant="191" id="Il3-sa-xWG"/>
                            <constraint firstItem="vSC-7M-ok5" firstAttribute="leading" secondItem="ZS8-GB-Qw2" secondAttribute="leading" id="LLp-Sf-4bk"/>
                            <constraint firstItem="rQc-nx-J2f" firstAttribute="top" secondItem="Cti-dD-IFw" secondAttribute="top" constant="114" id="Pk5-Ms-IzS"/>
                            <constraint firstItem="vSC-7M-ok5" firstAttribute="leading" secondItem="Cti-dD-IFw" secondAttribute="leadingMargin" constant="4" id="Tzo-Jg-xKR"/>
                            <constraint firstItem="vSC-7M-ok5" firstAttribute="leading" secondItem="rQc-nx-J2f" secondAttribute="leading" id="XCl-Tj-eVh"/>
                            <constraint firstItem="rQc-nx-J2f" firstAttribute="top" secondItem="Y1p-7r-GMK" secondAttribute="bottom" constant="5" id="ZrW-ZZ-C9H"/>
                            <constraint firstItem="vSC-7M-ok5" firstAttribute="trailing" secondItem="xkh-SA-mT4" secondAttribute="trailing" id="cTi-Yj-XIU"/>
                            <constraint firstItem="xkh-SA-mT4" firstAttribute="top" secondItem="ZS8-GB-Qw2" secondAttribute="bottom" constant="9" id="cUA-TL-PDB"/>
                            <constraint firstItem="8cM-V8-lEy" firstAttribute="top" secondItem="Cti-dD-IFw" secondAttribute="top" constant="264" id="cl0-bE-Oqo"/>
                            <constraint firstItem="vSC-7M-ok5" firstAttribute="leading" secondItem="XRS-bf-W6t" secondAttribute="leading" id="f7W-PO-SUN"/>
                            <constraint firstItem="TLe-Re-rLL" firstAttribute="top" secondItem="HGF-aa-oXu" secondAttribute="bottom" constant="72" id="fln-kG-0Np"/>
                            <constraint firstItem="vSC-7M-ok5" firstAttribute="trailing" secondItem="rQc-nx-J2f" secondAttribute="trailing" id="nBb-lN-nWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSC-7M-ok5" secondAttribute="trailing" constant="56" id="tpJ-Ry-5uV"/>
                            <constraint firstItem="rPG-sh-ZRf" firstAttribute="top" secondItem="8cM-V8-lEy" secondAttribute="bottom" constant="12" id="w8I-7C-CvZ"/>
                            <constraint firstItem="ZS8-GB-Qw2" firstAttribute="top" secondItem="rQc-nx-J2f" secondAttribute="bottom" constant="22" id="x8X-78-PBY"/>
                            <constraint firstItem="TLe-Re-rLL" firstAttribute="centerX" secondItem="Cti-dD-IFw" secondAttribute="centerX" id="yOp-yA-yIb"/>
                            <constraint firstItem="vSC-7M-ok5" firstAttribute="leading" secondItem="xkh-SA-mT4" secondAttribute="leading" id="ybX-GZ-Mvn"/>
                            <constraint firstItem="vSC-7M-ok5" firstAttribute="leading" secondItem="8cM-V8-lEy" secondAttribute="leading" id="yio-2D-thA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchOutlet" destination="HGF-aa-oXu" id="7ML-6K-FsK"/>
                        <outlet property="txtFirstnameOutlet" destination="xkh-SA-mT4" id="Rw4-WW-hoE"/>
                        <outlet property="txtMailOutlet" destination="8cM-V8-lEy" id="sO3-67-Cs3"/>
                        <outlet property="txtNameOutlet" destination="rQc-nx-J2f" id="al7-Rt-eWX"/>
                        <outlet property="txtPhoneOutlet" destination="vSC-7M-ok5" id="p4L-6C-HiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjA-WV-a0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="730.88455772113946"/>
        </scene>
        <!--Contenu View Controller-->
        <scene sceneID="Wvm-uz-L9I">
            <objects>
                <viewController storyboardIdentifier="contenuView" id="Nvw-fl-N0v" customClass="ContenuViewController" customModule="DAM_TD4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4A-19-Bip"/>
                        <viewControllerLayoutGuide type="bottom" id="CBg-Yg-43B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgc-5s-tj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pageLength="5" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-kj-7Gj">
                                <rect key="frame" x="-8.5" y="0.0" width="392" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6F-kj-7Gj" firstAttribute="leading" secondItem="Sgc-5s-tj6" secondAttribute="leading" constant="-8.5" id="13a-ZW-eUS"/>
                            <constraint firstItem="c6F-kj-7Gj" firstAttribute="centerX" secondItem="Sgc-5s-tj6" secondAttribute="centerX" id="4r8-gT-zU5"/>
                            <constraint firstAttribute="trailing" secondItem="c6F-kj-7Gj" secondAttribute="trailing" constant="-8.5" id="7T0-B9-28p"/>
                            <constraint firstItem="c6F-kj-7Gj" firstAttribute="centerY" secondItem="Sgc-5s-tj6" secondAttribute="centerY" id="La6-to-ze4"/>
                            <constraint firstItem="CBg-Yg-43B" firstAttribute="top" secondItem="c6F-kj-7Gj" secondAttribute="bottom" id="dmr-Ji-Ohb"/>
                            <constraint firstItem="CBg-Yg-43B" firstAttribute="top" secondItem="c6F-kj-7Gj" secondAttribute="bottom" id="k6e-H3-paB"/>
                            <constraint firstItem="c6F-kj-7Gj" firstAttribute="top" secondItem="Sgc-5s-tj6" secondAttribute="top" id="kuS-Md-paf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webviewOutlet" destination="c6F-kj-7Gj" id="fYl-Me-7oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDi-xU-J0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.4000000000001" y="-40.029985007496258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Fs-ql-GBX">
            <objects>
                <navigationController id="IZf-Mq-pBt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q57-8u-pJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nwM-pf-oaO" kind="relationship" relationship="rootViewController" id="gvc-dO-iq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuU-EQ-3zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="-40"/>
        </scene>
        <!--TD4-->
        <scene sceneID="egw-bK-COE">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="TD4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nwM-pf-oaO" customClass="ViewController" customModule="DAM_TD4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fT-oc-VNA"/>
                        <viewControllerLayoutGuide type="bottom" id="kjj-MX-Crl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QH-8q-Ue1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1eU-mM-Su6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqS-mg-nQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idq-7f-RXu">
            <objects>
                <navigationController storyboardIdentifier="navControllerCategories" id="ASC-3B-Kwy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wag-bC-qRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uau-Ef-n9V" kind="relationship" relationship="rootViewController" id="zwm-8q-z6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAx-rd-se3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-46"/>
        </scene>
    </scenes>
</document>
